@import '../../style/variables.scss';

.char {
  &__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 650px minmax(300px, 416px);
    gap: 25px;
    align-items: start;
  }

  &__sticky {
    position: sticky;
    top: 3px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 25px;
    row-gap: 30px;
  }

  &__item {
    max-width: 200px;
    height: 318px;
    background-color: $dark;
    cursor: pointer;
    transition: all 0.3s;
    clip-path: polygon(0 0, 100% 0, 100% 0, 100% 92%, 88% 100%, 0 100%, 0 100%, 0 0);

    &:hover {
      img {
        transform: scale(1.05);
      }

      .char__wrapperName:after {
        height: 100%;
      }
    }

    &_selected {
      .char__wrapperName:after {
        height: 100%;
      }
    }

    &:focus-visible {
      transform: translateY(-5px);
    }
  }

  &__wrapperImage {
    width: 200px;
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }
  }

  &__wrapperName {
    padding: 15px;
    height: 38%;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3%;
      background-color: $main-color;
      transition: all 0.3s ease-out;
    }

    &_name {
      position: relative;
      z-index: 5;
      font-weight: bold;
      font-size: 20px;
      line-height: 29px;
      text-transform: uppercase;
      color: #fff;
    }
  }
}

@media (max-width: 1025px) {
  .char {
    &__content {
      grid-template-columns: 1fr;
    }

    &__sticky {
      grid-row: 1;
    }

    &__grid {
      justify-content: space-around;
    }
  }
}

@media (max-width: 992px) {
  .char {
    &__content {
      margin-top: 25px;
    }
  }
}

@media (max-width: 660px) {
  .char {
    &__grid {
      grid-template-columns: repeat(2, minmax(150px, 200px));
      column-gap: 5px;
      row-gap: 10px;
    }

    &__sticky {
      grid-row: 1;
    }
  }
}

@media (max-width: 415px) {
  .char {
    &__grid {
      column-gap: 5px;
      row-gap: 10px;
    }

    &__wrapperName_name {
      font-size: 16px;
    }
  }
}


/* Эффект появления для входящих элементов */
.char__item-enter {
  opacity: 0;
}

.char__item-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}

/* Эффект исчезновения для уходящих элементов */
.char__item-exit {
  opacity: 1;
}

.char__item-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

