@import '../../style/variables.scss';

.randomchar {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  align-items: center;

  &__block {
    background-color: #fff;
    padding: 40px 35px;
    display: grid;
    grid-template-columns: 180px auto;
    column-gap: 30px;
  }

  &__img {
    width: 180px;
    height: 180px;
    object-fit: cover;
  }

  &__info {
    display: grid;
    grid-template-rows: minmax(29px, auto) 90px 38px;
    row-gap: 10px;
    padding-top: 3px;
  }

  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
  }

  &__descr {
    font-size: 14px;
    line-height: 18px;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
  }

  &__static {
    padding: 40px 35px;
    background-color: $dark;
    position: relative;

    button {
      margin-top: 13px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.045em;
    color: #FFFFFF;

    &:nth-child(2) {
      margin-top: 33px;
    }
  }

  &__decoration {
    position: absolute;
    bottom: 14px;
    right: -37px;
  }

  &-enter {
    transform: translateX(-100%);
  }

  &-enter-active {
    transform: translateX(0%);
    transition: all 500ms;
  }

  &-enter-done {
    transform: translateX(0%);
  }

  &-node-exit {
    transform: translateX(0%);
  }

  &-exit-active {
    transform: translateX(-100%);
    transition: all 500ms;
  }

  &-exit-done {
    transform: translateX(-100%);
    visibility: hidden;
  }

  &__block-enter {
    opacity: 0;
  }

  &__block-enter-active {
    opacity: 1;
    visibility: visible;
    transition: opacity 500ms;
  }

  &__block-enter-done {
    opacity: 1;
    visibility: visible;
  }

  &__block-node-exit {
    opacity: 1;
  }

  &__block-exit-active {
    opacity: 0;
    visibility: hidden;
    transition: all 500ms;
  }

  &__block-exit-done {
    opacity: 0;
    visibility: hidden;
  }

}

@media (max-width: 992px) {
  .randomchar {
    min-height: 460px;
    grid-template-columns: repeat(1, 100%);
    align-items: end;

    &__block {
      padding: 25px;
      min-height: 220px;
    }
    &__static{
      padding: 25px;
    }
  }
}

@media (max-width: 576px) {
  .randomchar {
    min-height: 440px;

    &__block, &__static {
      gap: 10px;
      padding: 20px;
    }

    &__name {
      font-size: 16px;
    }

    &__title {
      font-size: 20px;
    }
  }
}

@media (max-width: 450px) {
  .randomchar {
    min-height: 566px;

    &__block {
      grid-template: auto / 1fr;
    }

    &__decoration {
      display: none;
    }

    p {
      display: inline-block;

      &:nth-child(2) {
        margin-top: 5px;
        margin-right: 20px;
      }
    }

    &__title {
      font-size: 18px;
    }

    &__static {
      text-align: center;
    }
  }
}