@import '../../../style/variables.scss';

.single-comic {
  display: grid;
  grid-template-columns: 293px 1fr auto;
  gap: 50px;
  align-items: start;

  &__img {
    width: 293px;
    height: 450px;
  }

  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
  }

  &__descr {
    font-size: 18px;
    line-height: 24px;
    margin-top: 25px;
  }

  &__price {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $main-color;
    margin-top: 25px;
  }

  &__back {
    justify-self: end;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;

    &:hover {
      color: $main-color;
    }
  }
}

@media (max-width: 992px) {
  .single-comic {
    grid-template-columns: 293px 1fr;
    gap: 25px;

    &__back {
      grid-column: 2;
    }
  }
}

@media (max-width: 576px) {
  .single-comic {
    grid-template-columns: 1fr;
    &__img {
      justify-self: center;
    }
    &__back {
      grid-column: 1;
    }
  }
}